{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Import VBA code to Excel",
            "dependsOn": [
                "1. Run Python Inject"
            ],
            "dependsOrder": "sequence",
            "group": "build",
            "problemMatcher": [],
            "detail": "Import VBA into AccDB-Blank_LAN_Crawler Tool.xlsm (Crawlerv2 AccDB workbook)."
        },
        {
            "label": "Export from Excel to Disk",
            "dependsOn": [
                "2. Run xlwings Export"
            ],
            "dependsOrder": "sequence",
            "group": "build",
            "problemMatcher": [],
            "detail": "Export VBA from AccDB-Blank workbook into src/vba."
        },
        {
            "label": "Crawl LAN folder (picker)",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "${workspaceFolder}\\src\\crawler\\run_crawl.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\src"
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "detail": "Crawl GUI → folder + AccDB-Blank workbook + Auto/Workbook/AccDB → exclusive index write."
        },
        {
            "label": "1. Run Python Inject",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "${workspaceFolder}\\src\\inject_vba.py",
                "${workspaceFolder}\\AccDB-Blank_LAN_Crawler Tool.xlsm"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "2. Run xlwings Export",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-Command",
                "& { echo y | & '${command:python.interpreterPath}' -m xlwings vba export --file '${workspaceFolder}\\AccDB-Blank_LAN_Crawler Tool.xlsm' }"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src/vba"
            },
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        }
    ]
}
