{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Import VBA code to Excel",
            "dependsOn": [
                "1. Run Python Inject"
            ],
            "dependsOrder": "sequence",
            "group": "build",
            "problemMatcher": [],
            "detail": "Import VBA into Lan_Search_Tool.xlsm."
        },
        {
            "label": "Export from Excel to Disk",
            "dependsOn": [
                "2. Run xlwings Export"
            ],
            "dependsOrder": "sequence",
            "group": "build",
            "problemMatcher": [],
            "detail": "Export VBA from Lan_Search_Tool.xlsm into src/vba."
        },
        {
            "label": "Crawl LAN folder (picker)",
            "type": "process",
            "command": "${env:ComSpec}",
            "args": [
                "/d",
                "/c",
                "${workspaceFolder}\\_task_python.cmd",
                "${workspaceFolder}\\src\\crawler\\run_crawl.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "CURSOR_PYTHON": "${command:python.interpreterPath}"
                }
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "detail": "Crawl GUI → live progress, quick update or full recrawl → AccDB."
        },
        {
            "label": "SummitLANScan (all network drives)",
            "type": "process",
            "command": "${env:ComSpec}",
            "args": [
                "/d",
                "/c",
                "${workspaceFolder}\\_task_python.cmd",
                "${workspaceFolder}\\src\\crawler\\summit_lan_scan.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "CURSOR_PYTHON": "${command:python.interpreterPath}"
                }
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "detail": "GUI: crawl every mapped network drive into AccDB (ReplaceRoot per drive)."
        },
        {
            "label": "Unlock workbook for layout edit",
            "type": "process",
            "command": "${env:ComSpec}",
            "args": [
                "/d",
                "/c",
                "${workspaceFolder}\\_task_python.cmd",
                "${workspaceFolder}\\src\\unlock_workbook.py",
                "${workspaceFolder}\\Lan_Search_Tool.xlsm"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "CURSOR_PYTHON": "${command:python.interpreterPath}"
                }
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "detail": "Unprotect sheets, unlock cells, unhide Database; leave Excel open for Dashboard edits."
        },
        {
            "label": "1. Run Python Inject",
            "type": "process",
            "command": "${env:ComSpec}",
            "args": [
                "/d",
                "/c",
                "${workspaceFolder}\\_task_python.cmd",
                "${workspaceFolder}\\src\\inject_vba.py",
                "${workspaceFolder}\\Lan_Search_Tool.xlsm"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "CURSOR_PYTHON": "${command:python.interpreterPath}"
                }
            },
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "2. Run xlwings Export",
            "type": "process",
            "command": "${env:ComSpec}",
            "args": [
                "/d",
                "/c",
                "echo y | \"${workspaceFolder}\\_task_python.cmd\" -m xlwings vba export --file \"${workspaceFolder}\\Lan_Search_Tool.xlsm\""
            ],
            "options": {
                "cwd": "${workspaceFolder}/src/vba",
                "env": {
                    "CURSOR_PYTHON": "${command:python.interpreterPath}"
                }
            },
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        }
    ]
}
